# pest-identification-gateway

./: pom.xml
src/main/java/com/rjgc/: PestIdentificationGateway.java  PestIdentificationGatewayApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
